{
    "project_id": "edp-fabri-demo-drp",
    "bucket": "edp-fabri-demo-drp-cs-0",
    "api_path": "pipeline_api",
    "location": "us-west1",
    "region": "us-west1",
    "api_uri": "https://us-west1-edp-fabri-demo-drp.cloudfunctions.net/edp-fabri-demo-api",
    "endpoints": [
        {
            "url":"https://olinda.bcb.gov.br/olinda/servico/Pix_DadosAbertos/versao/v1/odata/TransacoesPixPorMunicipio(DataBase=@DataBase)?@DataBase='2020'&$format=json&$select=AnoMes,Municipio_Ibge,Municipio,Estado_Ibge,Estado,Sigla_Regiao,Regiao,VL_PagadorPF,QT_PagadorPF,VL_PagadorPJ,QT_PagadorPJ,VL_RecebedorPF,QT_RecebedorPF,VL_RecebedorPJ,QT_RecebedorPJ,QT_PES_PagadorPF,QT_PES_PagadorPJ,QT_PES_RecebedorPF,QT_PES_RecebedorPJ",
            "type": "json",
            "blob": "crossref/load"
        }
    ],
    "project_id_bq": "edp-fabri-demo-dwh-lnd",
    "dataset_name": "edp-fabri-demo-dwh-lnd.edp_fabri_demo_dwh_lnd_bq_0",
    "retention_data": "172800"
}
